ASGI_APP=infrastructure.api:app
HOST=0.0.0.0
PORT=5000

SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15

DB_CONNECTION_STRING=
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30

LLM_BASE_URL=
LLM_API_KEY=
LLM_MODEL=
LLM_TEMP=0.7

DEFAULT_SCORE=1
DEFAULT_INVENTORY=Палка,Камень

EVENTS_PAGE_LIMIT=3
